import { TelegramSendEvent } from '@yc-bot/types';

export const animation: TelegramSendEvent = {
	payload: {
		content: {
			media: 'D:\\Web\\yc-bot\\assets\\file-gif.gif'
		},
		options: {
			disable_notification: false
		}
	},
	method: 'sendAnimation'
};
export const document: TelegramSendEvent = {
	payload: {
		content: {
			media: 'D:\\Web\\yc-bot\\assets\\file-pdf.pdf'
		},
		options: {
			disable_notification: false
		}
	},
	method: 'sendDocument'
};
export const mediaGroup: TelegramSendEvent = {
	payload: {
		content: {
			media: [
				{
					type: 'photo',
					media: 'D:\\Web\\yc-bot\\assets\\image-jpeg.jpeg',
					caption: 'Hello Photo with Kitty'
				},
				{
					type: 'video',
					media: 'D:\\Web\\yc-bot\\assets\\video-youtube.mp4',
					supports_streaming: true,
					duration: 1,
					width: 640,
					height: 360
				}
			]
		},
		options: {
			disable_notification: false
		}
	},
	method: 'sendMediaGroup'
};
export const photo: TelegramSendEvent = {
	payload: {
		content: {
			media: 'D:\\Web\\yc-bot\\assets\\image-jpeg.jpeg'
		},
		options: {
			disable_notification: false,
			caption: 'Hello Photo with Kitty'
		}
	},
	method: 'sendPhoto'
};
export const video: TelegramSendEvent = {
	payload: {
		content: {
			media: 'D:\\Web\\yc-bot\\assets\\video-youtube.mp4'
		},
		options: {
			caption: 'Hello Photo with Kitty',
			disable_notification: false,
			duration: 1,
			height: 360,
			width: 640,
			thumb: 'D:\\Web\\yc-bot\\assets\\image-video-thumb.jpeg',
			supports_streaming: true
		}
	},
	method: 'sendVideo'
};
export const message: TelegramSendEvent = {
	payload: {
		content: {
			text: 'Я помню чудное мгновенье: \nПередо мной явилась ты, \nКак мимолетное виденье, \nКак гений чистой красоты. \n \nВ томленьях грусти безнадежной, \nВ тревогах шумной суеты, \nЗвучал мне долго голос нежный \nИ снились милые черты. \n \nШли годы. Бурь порыв мятежный \nРассеял прежние мечты, \nИ я забыл твой голос нежный, \nТвои небесные черты. \n \nВ глуши, во мраке заточенья \nТянулись тихо дни мои \nБез божества, без вдохновенья, \nБез слез, без жизни, без любви. \n \nДуше настало пробужденье: \nИ вот опять явилась ты, \nКак мимолетное виденье, \nКак гений чистой красоты. \n \nИ сердце бьется в упоенье, \nИ для него воскресли вновь \nИ божество, и вдохновенье, \nИ жизнь, и слезы, и любовь. \n \nАнализ стихотворения «Я помню чудное мгновенье» Пушкина \nПервые строки стихотворения «Я помню чудное мгновенье» известны практически каждому. Это одно из самых известных лирических произведений Пушкина. Поэт был очень влюбчивым человеком, и многие свои стихи посвящал женщинам. В 1819 г. он познакомился с А. П. Керн, которая на долгое время захватила его воображение. В 1825 г., во время ссылки поэта в Михайловском, состоялась вторая встреча поэта с Керн. Под влиянием этой неожиданной встречи Пушкин и написал стихотворение «Я помню чудное мгновенье». \n \nКороткое произведение является образцом поэтического признания в любви. Всего в нескольких строфах Пушкин разворачивает перед читателем долгую историю взаимоотношений с Керн. Выражение «гений чистой красоты» очень емко характеризует восторженное преклонение перед женщиной. Поэт влюбился с первого взгляда, но Керн во время первой встречи была замужем и не могла ответить на ухаживания поэта. Образ прекрасной женщины преследует автора. Но судьба на несколько лет разлучает Пушкина с Керн. Эти бурные годы стирают из памяти поэта «милые черты». \n \nСсылка за недозволенные стихи в Михайловское тяжело действует на поэта. Его угнетает не отрыв от столичной жизни, к которой он испытывал только презрение. Главной проблемой Пушкина «во мраке заточенья» был отрыв от привычного творческого общества, отсутствие возможности поделиться с кем-нибудь своими замыслами. Внезапно он узнает, что в соседнем Тригорском поместье находится А. Керн. Александр спешит к ней. Керн благосклонно встречает поэта. Для Пушкина эта встреча стала спасительным лучом надежды. В его душе вновь просыпаются «и жизнь, и слезы, и любовь». \n \nВ стихотворении «Я помню чудное мгновенье» Пушкин показывает себя великим мастером слова. Он обладал удивительной способностью сказать о бесконечно многом всего лишь в нескольких строках. В небольшом стихе перед нами предстает промежуток в несколько лет. Несмотря на сжатость и простоту слога автор доносит до читателя перемены в своем душевном настроении, позволяет пережить радость и печаль вместе с ним. \n \nСтихотворение написано в жанре чистой любовной лирики. Эмоциональное воздействие усилено лексическими повторами нескольких фраз. Их точная расстановка придает произведению свою неповторимость и изящество. \n \nТворческое наследие великого Александра Сергеевича Пушкина огромно. «Я помню чудное мгновенье» — одна из самых дорогих жемчужин этого сокровища.\n\nЯ помню чудное мгновенье: \nПередо мной явилась ты, \nКак мимолетное виденье, \nКак гений чистой красоты. \n \nВ томленьях грусти безнадежной, \nВ тревогах шумной суеты, \nЗвучал мне долго голос нежный \nИ снились милые черты. \n \nШли годы. Бурь порыв мятежный \nРассеял прежние мечты, \nИ я забыл твой голос нежный, \nТвои небесные черты. \n \nВ глуши, во мраке заточенья \nТянулись тихо дни мои \nБез божества, без вдохновенья, \nБез слез, без жизни, без любви. \n \nДуше настало пробужденье: \nИ вот опять явилась ты, \nКак мимолетное виденье, \nКак гений чистой красоты. \n \nИ сердце бьется в упоенье, \nИ для него воскресли вновь \nИ божество, и вдохновенье, \nИ жизнь, и слезы, и любовь. \n \nАнализ стихотворения «Я помню чудное мгновенье» Пушкина \nПервые строки стихотворения «Я помню чудное мгновенье» известны практически каждому. Это одно из самых известных лирических произведений Пушкина. Поэт был очень влюбчивым человеком, и многие свои стихи посвящал женщинам. В 1819 г. он познакомился с А. П. Керн,'
		},
		options: {
			disable_notification: false
		}
	},
	method: 'sendMessage'
};
